{
  "name": "logs-processor",
  "version": "0.1.0",
  "author": "Joynal Abedin",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.8",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
