{
  "name": "logs-processor",
  "author": "Joynal Abedin",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1"
  },
  "dependencies": {
    "split": "^1.0.1",
    "sqlite3": "^4.1.1",
    "through2": "^3.0.1"
  }
}
